{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-instruments.gl.joinmc.link",
          "assigned_srv": "doing-instruments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7043dca-0a45-44b5-a216-f607a8d50dbd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51504,
          "port_start": 51503,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T03:17:46.765422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5b24551-830a-41b6-8c34-0b07d4d9d537",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "779e67dd-8fa9-42af-9b9e-a42fcc88a9fa",
          "agent_name": "from-key-80d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
